# java-school

./: .gitignore  README.md  TSD.md  pom.xml
sql_scripts/: reha_data.sql  reha_schema.sql
src/main/java/com/jschool/reha/config/: HibernateConfig.java  MySQLEnumType.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebMVCSpringConfig.java
src/main/java/com/jschool/reha/controller/: ControllerAdviceHandler.java  DoctorController.java  ErrorController.java  LoginController.java  MainController.java  NurseController.java  PatientController.java  RestScreenController.java
src/main/java/com/jschool/reha/crud/: Person.java
src/main/java/com/jschool/reha/crud/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/jschool/reha/crud/dto/: UserDto.java
src/main/java/com/jschool/reha/crud/entity/: Assignment.java  Medevent.java  Person.java  Treatment.java
src/main/java/com/jschool/reha/crud/enums/: AssignmentType.java  EventStatus.java  Gender.java  MySQLEnumType.java  PrescriptionType.java  Role.java  Timeframe.java
src/main/java/com/jschool/reha/crud/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/jschool/reha/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  MedEventDAO.java  MedEventDAOImpl.java  MedStaffDAO.java  MedStaffDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  TreatmentDAO.java  TreatmentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jschool/reha/dao/implementation/: AssignmentDAOImpl.java  MedEventDAOImpl.java  MedStaffDAOImpl.java  PatientDAOImpl.java  PatternDAOImpl.java  TreatmentDAOImpl.java  UserDAOImpl.java
src/main/java/com/jschool/reha/dao/interfaces/: AssignmentDAO.java  MedEventDAO.java  MedStaffDAO.java  PatientDAO.java  PatternDAO.java  TreatmentDAO.java  UserDAO.java
src/main/java/com/jschool/reha/dto/: AssignmentDto.java  MedEventDto.java  MedStaffDto.java  PatientDto.java  PatternDto.java  RestMedEventDto.java  TreatmentDto.java  UserDto.java
src/main/java/com/jschool/reha/dto/helpers/: AssignmentEntityDtoHelper.java  MedEventEntityDtoHelper.java  MedStaffEntityDtoHelper.java  PatientEntityDtoHelper.java  PatternEntityDtoHelper.java  TreatmentEntityDtoHelper.java  UserEntityDtoHelper.java
src/main/java/com/jschool/reha/dto/validation/: PatientConstraint.java  PatientValidator.java  PatternConstraint.java  PatternValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/jschool/reha/entity/: Assignment.java  MedEvent.java  MedStaff.java  Patient.java  Pattern.java  Person.java  Treatment.java  User.java
src/main/java/com/jschool/reha/enums/: AssignmentType.java  EventStatus.java  Gender.java  MedEventStatus.java  MessageType.java  Role.java  Timeframe.java
src/main/java/com/jschool/reha/exception/: WrongDriverException.java
src/main/java/com/jschool/reha/jms/: JMSUpdateComponent.java  JMSUpdateComponentImpl.java  MedEventEntityToRestDtoHelper.java
src/main/java/com/jschool/reha/model/: User.java
src/main/java/com/jschool/reha/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/com/jschool/reha/service/helpers/: MedEventCalendar.java  MedEventCalendarImpl.java
src/main/java/com/jschool/reha/service/implementation/: AdminServiceImpl.java  DoctorServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  RestSeviceImpl.java
src/main/java/com/jschool/reha/service/interfaces/: AdminService.java  DoctorService.java  NurseService.java  PatientService.java  RestService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  mq.properties  mysql.properties
src/main/webapp/WEB-INF/view/: admin.jsp  assignments.jsp  doctor.jsp  editAssignment.jsp  editTreatment.jsp  error.jsp  home.jsp  loggedIn.jsp  login.jsp  medEvents.jsp  newAssignment.jsp  newMedStaff.jsp  newPatient.jsp  newPatientSuccess.jsp  newTreatment.jsp  nurse.jsp  nurseCancelEvent.jsp  nurseViewEvents.jsp  patient.jsp  selectPatient.jsp  treatments.jsp
src/main/webapp/resources/: doctorHeader.html  emptyNavbar.html  nurseHeader.html
src/main/webapp/resources/css/: style.css
src/test/java/com/jschool/reha/: MedEventCalendarTest.java
