#
# JDBC Connection Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reha?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.user=rehauser
jdbc.password=user1234

